{
  "name": "macieklad/adonisjsx",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter adonisjsx build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm --filter adonisjsx typecheck",
    "test": "pnpm --filter adonisjsx-e2e test",
    "changeset": "changeset",
    "release": "changeset version && pnpm build && changeset publish"
  },
  "devDependencies": {
    "syncpack": "^13.0.0"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.10"
  }
}
